{
    "name": "assessing-bars",
    "version": "1.0.0",
    "description": "Video Assessment Platform",
    "scripts": {
        "install:all": "npm install && cd server && npm install && cd ../client && npm install",
        "dev": "concurrently \"cd server && npm start\" \"cd client && npm run dev\"",
        "build": "cd client && npm run build && cd ../server && mkdir -p public && cp -r ../client/dist/* public/",
        "start": "cd server && npm start"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}